# 部署时, 可提取部分需要修改的配置项到 `application.yml`，并置于与 Jar 同级目录的 `config` 子目录下即可
spring:
  datasource:
    url: jdbc:mysql://demo-db:3306/demo
  data:
    redis:
      host: demo-redis
      port: 6379
mybatis:
  configuration:
    log-impl: org.apache.ibatis.logging.nologging.NoLoggingImpl
